{
  "name": "react_stack",
  "version": "1.0.0",
  "description": "An example for React Flux React-Router Material-ui using webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRomesh/React-Stack.git"
  },
  "keywords": [
    "React",
    "Flux",
    "Material-ui",
    "React-Router"
  ],
  "author": "Tharaka Romesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TRomesh/React-Stack/issues"
  },
  "homepage": "https://github.com/TRomesh/React-Stack#readme",
  "dependencies": {
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-router": "^2.5.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
